<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <input type="text" id="txtAdd" placeholder="Add a new destination" />
      <button id="addBtn">Add</button>
      <button id="clearBtn">Clear</button>
      <ul id="destinationUl">
        <!-- destinations will be placed here -->
      </ul>
    </div>
  </body>
</html>
